* {
  line-height: 1;
}

.number__child {
  padding-left: 40px;
}
.number__child:nth-of-type(n + 2) {
  color: blue;
}
.number__parent:nth-of-type(3n) {
  color: red;
}

.text {
  color: blue;
}
.gorditas-regular {
  font-family: "Gorditas", serif;
  font-weight: 400;
  font-style: normal;
}

.gorditas-bold {
  font-family: "Gorditas", serif;
  font-weight: 700;
  font-style: normal;
}
/* p {
    font-family: "Gorditas", cursive;
    font-size: 60px;
} */

h2 {
  font-family: "Noto Sans JP", serif;
}
/* body {
     background-image: url("../img/red.jpg");
 } */
/* body {
      background-image: url("../img/red.jpg");
      background-size: 300px 100px;
  } */
/* body {
    background-image: url("../img/red.jpg");
    background-size: 300px 100px;
    background-repeat: no-repeat;
} */
/* body {
      background-image: url("../img/red.jpg");
      background-repeat: no-repeat;
      background-position: center;
  } */
/* body {
      background: #f2f2f2 url("../img/red.jpg") no-repeat center / 300px 150px
  } */

* {
  padding: 0;
  margin: 0;
}

/* .bg {
  background: url("../img/firstview.jpg") no-repeat bottom;
  background-size: cover; */

/* 高さを指定 */
/* height: 700px;
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.img {
  width: 100%;
  height: 100vh;
  /* height: 100%;でもどうように動作します*/
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.content {
  width: 400px;
  height: 200px;
  background: red;
  margin: 50px auto;
}

.red-box {
  width: 100%;
  height: 50%;
  background-color: red;
}

.blue-box {
  width: 100%;
  height: 50%;
  background-color: blue;
}

.maruwaku {
  width: 200px;
  height: 200px;
  background: red;
  /* border-top-left-radius: 60px;
  border-bottom-right-radius: 60px; */
  border-radius: 60px 0 60px 0;
}
.kage {
  box-shadow: 10px 10px 0 #000;
  background: #ff0000;
  width: 200px;
  height: 200px;
}
/* 練習1 */
.buttonshosai {
  width: 200px;
  padding: 10px 0;
  /* 文字の色 */
  color: #fff;
  /* 文字を中央揃え */
  text-align: center;
  /* 丸角 */
  border-radius: 30px;
  /* background: #ff5800, #8b00be, rgba(255, 0, 0, 0.2); */
  /* 
  linear-gradient() 線状のグラデーションを作れる。 CSS の関数。二つ以上の色の連続的な直線に沿った変化から構成される画像を生成。 結果は <gradient> データ型のオブジェクト。90deg左から右にグラデ */

  background: linear-gradient(90deg, #ff5800, #8b00be);

  /* 　・インライン要素を中央揃えにする
　・ブロックレベル要素を中央揃えにする(margin: 0 auto;) */
  margin: 100px auto 0;
  /* マージンや配置が効くようにブロック要素にする */
  display: block;
  box-shadow: 0 5px 0 rgba(255, 0, 0, 0.2);
}

/* 練習2 */
body {
  width: 760px;
  /* ブロックレベル要素を中央揃え */
  margin: 100px auto;
}
.card {
  box-shadow: 0 6px #eeeeee;
  display: flex;
}
.card__img img {
  width: 100%;
  /* 垂直の縦方向。top=要素と子孫要素の上端を行全体の上端に揃えフレックスボックスでも代用できる */
  vertical-align: top;
}
.card__content {
  /* 要素の内側の余白（contentの外） */
  padding: 15px;
}
.card__content-ttl {
  font-size: 20px;
  font-weight: bold;
  /* カード他のタイトルの文字とタグ文字のbottomの余白調整 */
  padding-bottom: 25px;
}
.card__content-tag {
  font-size: 14px;
  display: inline-block;
}
.card__content-tag--red {
  color: red;
  /* #スクールの色変えと内側の左余白 */
  margin-left: 40px;
}

/* 練習3 */
.card {
  width: 360px;
  /* 配置：上から100px 左右中央 */
  margin: 100px auto 0;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}
.card__img img {
  width: 100%;
}
.card__content {
  padding: 15px 25px;
}

.card-ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.card-cat {
  padding: 5px 10px;
  background: #008888;
  margin-bottom: 15px;
  display: inline-block;
  /* 要素の文字数に応じて幅が変更されるためにinline-blockを指定 */
  color: #fff;
  font-size: 14px;
}
.tag {
  font-size: 14px;
  text-align: right;
  /* 親要素にtext-alignを適用すると子要素のinline-block要素に適応される */
}
.card-tag {
  display: inline-block;
  color: #008888;
}

.card__content-tag-item {
  display: inline-block;
  /* 横並びにするためにinline-blockを指定 */
  color: #008888;
}

.card__content-tag-item--last {
  display: inline-block;
  /* 横並びにするためにinline-blockを指定 */
  margin-left: 20px;
  color: #888888;
}
/* flexbox練習 */
.flex__item {
  display: flex;
  justify-content: space-between;
}
/* コンテンツも含めたカード幅 */
.practice__card {
  width: 30%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}
/* 画像の幅  */
.gcard__img img {
  width: 100%;
}
/* カードの中身の配置 */
.fcard__content {
  padding: 15px 25px;
}
/* カテゴリー下のメッセージの内容文字装飾 */
.fcard__ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}
.fcard__cat {
  padding: 5px 10px;
  background: #008888;
  margin-bottom: 15px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}

.ftag {
  font-size: 14px;
  text-align: right;
}

.fcard__tag {
  display: inline-block;
  color: #008888;
}

.fcard__date {
  display: inline-block;
  margin-left: 20px;
  color: #888888;
}
.practice__card {
  color: black;
}

@media screen and (min-width: 481px) {
  p {
    color: red;
  }
}

@media screen and (min-width: 769px) {
  p {
    color: blue;
  }
}

/* position練習 */
.relative {
  position: relative;
}

.relative__img {
  /* （外余白の）右揃え、ブロック要素にしてマージンを効かせる */
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}

.absolute {
  position: absolute;
  top: 50%;
  left: 20%;
  font-size: 50px;
}

/* float */
.float {
  max-width: 760px;
  width: 100%;
  /* 外側の余白 */
  margin: 60px auto;
}

.ttl {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.float__img {
  width: 400px;
  /* 箱の大きさ調整 */
  float: right;
  margin: 0 0 20px 20px;
}

img {
  width: 100%;
}

.grid__parent {
  display: grid;
  grid-template-rows: 300px 300px 100px 200px;
  grid-template-columns: 2fr 2fr 2fr 1fr;
}
.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background: #004e4e;
}
.box2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: red;
}
.box3 {
  grid-column: 2/4;
  grid-row: 1/2;
  background: green;
}
.box4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background: yellow;
}
.box5 {
  grid-column: 4/5;
  grid-row: 1/4;
  background: greenyellow;
}
.box6 {
  grid-column: 1/4;
  grid-row: 3/4;
  background: blue;
}
.box7 {
  grid-column: 1/3;
  grid-row: 4/5;
  background: blueviolet;
}
.box8 {
  grid-column: 3/4;
  grid-row: 4/5;
  background: violet;
}

/* アイコンボタン疑似要素 */
.download__btn {
  position: relative;
  background-color: #55bbbb;
  width: 200px;
  display: block;
  /* 内側の余白contentの外 */
  padding: 18px;
  /* 文字の位置 */
  text-align: center;
  /* 文字の色 */
  color: #fff;
  /* 文字の大きさ */
  font-size: 16px;
  font-weight: bold;
  /* url指定の際に表示される文字の下線をなくす */
  text-decoration: none;
  /* 四つ角丸 */
  border-radius: 30px;
  /* border外側の余白100px開けて、ブロック要素にして中央揃え */
  margin: 100px auto;
}
.download__btn:before {
  content: "";
  position: absolute;
  /* アイコンの上の空白 */
  top: 50%;
  /* 左寄せ空白15px */
  left: 15px;
  /* 背景画像が１つのみで繰り返しなし*/
  background: url(../img/mail.svg) no-repeat;
  /* 要素の横幅・高さに合わせて背景画像を引き伸ばしたり、切り取ったりする指定 */
  background-size: cover;
  /* アイコンの幅と高さ */
  width: 30px;
  height: 30px;
  /* 要素をその自身の幅の50%だけ水平はゼロで上下はマイナス方向（上に）移動 */
  transform: translate(0, -50%);
}
.download__btn::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  background: url(../img/download__icon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0, -50%);
}
/* レスポンシブ */
.flex__item {
  display: flex;
  justify-content: space-between;
  /*フレックスアイテムの折り返しを指定。
  フレックスアイテムは折り返され、複数行で表示。通常は上から下に折り返され、2行目以降のアイテムは左から右に配置 */
  flex-wrap: wrap;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
}

.practice__card {
  width: 100%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.practice__card:last-child {
  margin-bottom: 0;
}

.card__img img {
  width: 100%;
}

.card__content {
  padding: 15px 25px;
}

.card__ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.card__cat {
  padding: 5px 10px;
  background: #008888;
  margin-bottom: 15px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}

.tag {
  font-size: 14px;
  text-align: right;
}

.card__tag {
  display: inline-block;
  color: #008888;
}

.card__date {
  display: inline-block;
  margin-left: 20px;
  color: #888888;
}

/* レスポンシブ (768px以上)*/
@media screen and (min-width: 768px) {
  .practice__card {
    width: 45%;
  }
}

/* レスポンシブ (1000px以上)*/
@media screen and (min-width: 1000px) {
  .practice__card {
    width: 30%;
    margin-bottom: 0;
  }
}
